<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Almacén de Ropa</title>
  
    <link rel="stylesheet" href="../CSS/contactocss.css">

</head>
<body>
  <header>
    <h2>Almacén de Ropa</h2>
    <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../PRODUCTOS/productos.html">Productos</a></li>
                <li><a href="../NOVEDADES/novedades.html">Novedades</a></li>
                <li><a href="../CONTACTO/CONTACTO.html">CONTACTO</a></li>
                <li><a href="carrito.html">🛒 Carrito (0)</a></li>
            </ul>
        </nav>
  </header>

  <main>
    <h1>Contacto</h1>
    <form action="procesar_contacto.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
    <center>
    <div class="info">
      <h3>Información de contacto</h3>
      <p>📍 Dirección: Carrera 9 #5-65 CC salinas plaza, Zipaquira, Cundinamarca</p>
      <p>📞 Teléfono: +57 320 839 3919</p>
      <p>✉️ Email: sportenergy@gmail.com</p>
      <p>🕒 Horario: Lunes a Sábado, 9:00 am - 8:00 pm</p>
      <p>domingos: 9:00 am - 7:00 pm</p>
    </div>
    </center>
  </main>
</body>
</html>