/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Fondo general */
body {
  background-color: #f5f5f5;
  color: #333;
}

/* Encabezado */
header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

/* Navegación */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 0;
  background-color: #222;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

/* Título principal */
main h1 {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 2em;
  color: #222;
}

/* Formulario */
form {
  max-width: 600px;
  margin: 0 auto 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form input:focus,
form textarea:focus {
  border-color: #ffcc00;
  outline: none;
}

form button {
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #ffcc00;
  color: #000;
}

/* Información de contacto */
.info {
  max-width: 600px;
  margin: 0 auto 60px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  line-height: 1.8;
  font-size: 1em;
}

.info h3 {
  margin-bottom: 15px;
  font-size: 1.3em;
  color: #222;
}