/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Fondo general */
body {
  background-color: #0d0d0d;
  color: #e0e0e0;
}

/* Encabezado */
header {
  background-color: #000;
  color: #00ffe7;
  text-align: center;
  padding: 25px;
  box-shadow: 0 0 15px #00ffe7;
}

header h1 {
  font-size: 2.2em;
  text-shadow: 0 0 5px #00ffe7;
}

/* Navegación */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: #1a1a1a;
  padding: 15px 0;
  box-shadow: inset 0 -1px 0 #333;
}

nav a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffe7;
}

/* Separadores */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #00ffe7, #ff00c8);
  margin: 40px 0;
}

/* Título principal */
main h2 {
  text-align: center;
  font-size: 1.8em;
  margin: 40px 0 20px;
  color: #ff00c8;
  text-shadow: 0 0 5px #ff00c8;
}

/* Secciones de novedades */
section {
  max-width: 800px;
  margin: 0 auto 50px;
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 200, 0.2);
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.02);
}

section h3 {
  color: #00ffe7;
  margin-bottom: 10px;
  text-shadow: 0 0 4px #00ffe7;
}

section p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.fecha-lanzamiento {
  font-style: italic;
  color: #aaa;
}

/* Imágenes */
section img {
  display: block;
  margin: 15px auto;
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 0 0 10px #ff00c8;
}

/* Botones */
button {
  background: linear-gradient(to right, #00ffe7, #ff00c8);
  color: #000;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #999;
  text-align: center;
  padding: 25px;
  font-size: 0.9em;
  box-shadow: 0 -2px 10px #00ffe7;
}

footer a {
  color: #ff00c8;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}