/* ======================================================= */
/* 1. VARIABLES GLOBALES Y RESET BÁSICO */
/* ======================================================= */
:root {
    /* Paleta Oscura */
    --color-fondo-principal: #0d1117; /* Negro muy oscuro (casi GitHub Dark) */
    --color-fondo-secundario: #161b22; /* Ligeramente menos oscuro para bloques */
    --color-texto-claro: #f0f6fc; /* Blanco roto */
    --color-texto-gris: #c9d1d9; /* Gris claro para párrafos */
    
    /* Colores de Energía/Acento (Neon) */
    --color-acento-principal: #00bcd4; /* Cian Eléctrico */
    --color-acento-secundario: #a960ee; /* Morado Vibrante */
    
    /* Otros */
    --sombra-neon: 0 0 5px var(--color-acento-principal), 0 0 10px var(--color-acento-principal);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-fondo-principal);
    color: var(--color-texto-claro);
    line-height: 1.6;
}


/* ======================================================= */
/* 2. HEADER Y NAVEGACIÓN */
/* ======================================================= */

header {
    background-color: var(--color-fondo-secundario);
    padding: 20px 0;
    text-align: center;
    border-bottom: 2px solid var(--color-acento-principal); /* Línea divisoria de energía */
}

/* Título principal H1 */
header h1 {
    font-size: 2.5em;
    color: var(--color-texto-claro);
    text-transform: uppercase;
    letter-spacing: 2px;
    /* Efecto Neón en el logo */
    text-shadow: var(--sombra-neon);
}

/* Barra de navegación */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-texto-gris);
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s, border-radius 0.3s;
}

/* Estilo al pasar el ratón por el enlace */
nav ul li a:hover {
    color: var(--color-acento-principal);
    background-color: #2c313a; /* Fondo más claro al hacer hover */
    border-radius: 5px;
}

/* Línea horizontal divisoria */
hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, #0d1117, var(--color-acento-secundario), var(--color-acento-principal), #0d1117);
    margin: 20px 0;
}


/* ======================================================= */
/* 3. MAIN (CONTENIDO PRINCIPAL) */
/* ======================================================= */

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Título principal de la página de productos */
main h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    color: var(--color-acento-secundario);
    text-shadow: 0 0 3px rgba(169, 96, 238, 0.5);
    padding-bottom: 10px;
}

/* Título de las Categorías */
.categoria h3 {
    font-size: 1.8em;
    color: var(--color-acento-principal);
    border-left: 5px solid var(--color-acento-principal);
    padding-left: 10px;
    margin: 40px 0 20px 0;
}


/* ======================================================= */
/* 4. PRODUCTOS (GRID Y TARJETAS) */
/* ======================================================= */

/* Contenedor Grid para los productos */
.productos-grid {
    display: grid;
    /* Ajusta automáticamente las columnas, min 300px */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

/* Estilo de la tarjeta de cada producto */
.producto-destacado {
    background-color: var(--color-fondo-secundario);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #282c34;
}

/* Efecto Hover en la tarjeta */
.producto-destacado:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), var(--sombra-neon);
}

.producto-destacado h3 {
    color: var(--color-texto-claro);
    margin-bottom: 10px;
}

.producto-destacado p {
    color: var(--color-texto-gris);
    margin-bottom: 15px;
    font-size: 0.95em;
}

.producto-destacado img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #4a4e5a;
}

/* Estilo del Precio */
.producto-destacado .precio {
    font-size: 1.4em;
    color: #ffd700; /* Dorado para destacar el precio */
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Botón Añadir al Carrito */
.producto-destacado button {
    background-color: var(--color-acento-secundario);
    color: var(--color-texto-claro);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
}

.producto-destacado button:hover {
    background-color: #9a4edb; /* Tono más oscuro al hacer hover */
    transform: scale(1.05);
}

/* Ocultar el subrayado del enlace al envolver el botón */
.producto-destacado a {
    text-decoration: none;
}


/* ======================================================= */
/* 5. FOOTER */
/* ======================================================= */

footer {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--color-fondo-secundario);
    color: var(--color-texto-gris);
    border-top: 2px solid var(--color-acento-secundario);
    font-size: 0.9em;
}

footer a {
    color: var(--color-acento-principal);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--color-texto-claro);
    text-decoration: underline;
}