<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORT ENERGY</title>

    <link rel="stylesheet" href="./CSS/estilo.css">

    </head>
<body>

    <header>
        <h1>⚡ SPORT ENERGY ⚡</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="PRODUCTOS/productos.html">Productos</a></li>
                <li><a href="NOVEDADES/novedades.html">Novedades</a></li>
                <li><a href="CONTACTO/CONTACTO.html">CONTACTO</a></li>
                <li><a href="carrito.html">🛒 Carrito (0)</a></li>
            </ul>
        </nav>
    </header>


    <hr>
    
    <main>
        <h2>Nuestros Productos Destacados</h2>
        <center>

        <section class="producto-destacado">
            <h3>Camiseta Casual Algodón</h3>
            <p>Una camiseta cómoda y de alta calidad, perfecta para cualquier ocasión.</p>
            <img src="./IMAGENES/camiseta.jpg" alt="Camiseta Casual" width="300">
            <p class="precio">Precio: $55.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>Jeans Slim Fit Clásicos</h3>
            <p>El corte perfecto para un look moderno y atemporal. Disponible en varias tallas.</p>
            <img src="./IMAGENES/jeandama.png" alt="Jeans dama" width="300">
            <p class="precio">Precio: $ 89.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>Chaqueta para dama</h3>
            <p>Prenda dinamica y versatil para tu estilo. Disponible en varias tallas.</p>
            <img src="./IMAGENES/chaquetahombre.jpg" alt="chaqueta caballero" width="300">
            <p class="precio">Precio: $ 159.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>Chaqueta para dama</h3>
            <p>Aquella prenda para diferentes estilos. Disponible en varias tallas.</p>
            <img src="./IMAGENES/chaquetadama.jpg" alt="chaqueta dama" width="300">
            <p class="precio">Precio: $ 179.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>Gorras</h3>
            <p>diferentes estilos, marcas y colores</p>
            <img src="./IMAGENES/gorra.png" alt="gorras caballero" width="300">
            <p class="precio">Precio: $ 59.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>Gorras</h3>
            <p>Tu prenda, tu estilo</p>
            <img src="./IMAGENES/jeancaballero.jpeg" alt="jean caballero" width="300">
            <p class="precio">Precio: $ 99.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>bermudas</h3>
            <p>en tu tiempo libre date un respiro</p>
            <img src="./IMAGENES/bermudacaballero.jpg" alt="bermuda caballero" width="300">
            <p class="precio">Precio: $ 79.000</p>
            <button>Añadir al Carrito</button>
        </section>

        <section class="producto-destacado">
            <h3>camiseta dama</h3>
            <p>dale tiempo a tu tiempo</p>
            <img src="./IMAGENES/camisetadama.jpeg" alt="camsieta dama" width="300">
            <p class="precio">Precio: $ 60.000</p>
            <button>Añadir al Carrito</button>
        </section>


        </main>

    <hr>

    <footer>
        <p>&copy; SPORT ENERGY. Todos los derechos reservados.</p>
        <p>Síguenos en redes sociales:</p>
        <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">X</a>
    </footer>


    

</body>
</html>