<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades | SPORT ENERGY</title>

    <link rel="stylesheet" href="../CSS/novedades.css">

</head>
<body>

    <header>
        <h1>⚡ SPORT ENERGY ⚡</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../PRODUCTOS/productos.html">Productos</a></li>
                <li><a href="../NOVEDADES/novedades.html">Novedades</a></li> 
                <li><a href="../CONTACTO/CONTACTO.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito (0)</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    
    <main>
        <h2>Últimas Novedades y Lanzamientos</h2>
        <center>

        <section class="novedad-destacada">
            <h3>¡Llegó la Colección de Invierno 2026!</h3>
            <p>Descubre nuestras nuevas chaquetas térmicas y hoodies con diseños exclusivos. ¡La combinación perfecta de estilo y calidez!</p>
            <img src="../IMAGENES/chaquetatermica.png" alt="Chaqueta térmica" width="400">
            
            <p class="fecha-lanzamiento">**Lanzamiento:** 1 de Diciembre</p>
            <a href="productos.html#invierno">
                <button>Ver Colección Completa</button>
                
            </a>
        </section>

        <section class="novedad-secundaria">
            <h3>Evento Exclusivo: Taller de Estilismo Deportivo</h3>
            <p>Únete a nosotros este sábado para aprender cómo combinar tus prendas deportivas con tu look casual. ¡Cupos limitados!</p>
            <p><strong>Fecha:</strong> Sábado 15 de Enero | <strong>Lugar:</strong> Tienda Central</p>
            <a href="contacto.html">
                <button>Inscribirse Ahora</button>
            </a>
        </section>

        <section class="novedad-secundaria">
            <h3>Nuevos Colores en la Camiseta Básica</h3>
            <p>Nuestra popular Camiseta Casual Algodón ahora disponible en 5 colores vibrantes: Rojo Fuego, Azul Eléctrico, Verde Bosque, y más.</p>
            <img src="../IMAGENES/camisetasbasicas.png" alt="Camisetas basicas" width="400">
            <p class="fecha-lanzamiento">**Disponible desde:** Hoy mismo</p>
            <a href="productos.html#basicas">
                <button>Comprar Colores</button>
            </a>
        </section>
        </center>

    </main>

    <hr>

    <footer>
        <p>&copy; SPORT ENERGY. Todos los derechos reservados.</p>
        <p>Síguenos en redes sociales:</p>
        <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">X</a>
    </footer>

</body>
</html>